# This file describes how to test this deployment of the CSI hostpath driver
# using the Kubernetes 1.17 E2E test suite. For details see:
# https://github.com/kubernetes/kubernetes/tree/v1.17.0/test/e2e/storage/external

StorageClass:
  FromExistingClassName: csi-hostpath-fast
DriverInfo:
  Name: hostpath.csi.k8s.io
  SupportedSizeRange:
    Min: 1Mi
  Capabilities:
    block: true
    exec: true
    multipods: true
    nodeExpansion: true
    persistence: true
    singleNodeVolume: true
    topology: true
    capacity: true # will be adapted by deploy.sh based on cluster support for CSIStorageCapacity
  TopologyKeys:
  - topology.hostpath.csi/node
InlineVolumes:
- shared: true
